# springboot-reflection-poc

./: Dockerfile  README.md  build.gradle  commit_error_clean.txt  commit_error_raw.txt  commit_master_clean.txt  commit_master_raw.txt  commit_msg_error.txt  commit_msg_master.txt  commit_msg_success.txt  compose.yaml  deploy-demo.sh  docker-compose.deploy.yml  settings.gradle
READMEs/: reflection-error.md  reflection-success.md
src/main/java/com/poc/reflection/springboot/demo/: ReflectionDemoController.java  SpringbootReflectionPocApplication.java
src/main/resources/: application.properties
src/test/java/com/poc/reflection/springboot/demo/: ReflectionDemoControllerTest.java  SpringbootReflectionPocApplicationTests.java  TestSpringbootReflectionPocApplication.java  TestcontainersConfiguration.java
